<!DOCTYPE html>
<html>
    <head>
        <title>MIDI Test</title>
        <style>
            html, body {
                width:  100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
            }

            #start {
                position: absolute;
                border-radius: 10px;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                padding: 100px;
                background-color: blue;
                color: white;
                font: 50px sans-serif;
                cursor: pointer;
                user-select: none;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="Tone.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="start">Start</div>
    </body>
</html>